[general]
creator=R package 'raster'
created=2024-09-03 16:07:12
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=TRUE
ratnames=ID:COUNT
rattypes=integer:numeric
ratvalues=1:2:3:4:5:6:7:8:9:10:11:9823:48948:70917:10131:64883:154751:10878:41941:15295:2095:31996
minvalue=1
maxvalue=11
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=PU_ID
[georeference]
nrows=866
ncols=1197
xmin=103841.235011539
ymin=9788820.15648792
xmax=223541.235011539
ymax=9875420.15648792
projection=+proj=utm +zone=48 +south +datum=WGS84 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["World Geodetic System 1984",            ELLIPSOID["WGS 84",6378137,298.257223563,                LENGTHUNIT["metre",1]],            ID["EPSG",6326]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["UTM zone 48S",        METHOD["Transverse Mercator",            ID["EPSG",9807]],        PARAMETER["Latitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",105,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["Scale factor at natural origin",0.9996,            SCALEUNIT["unity",1],            ID["EPSG",8805]],        PARAMETER["False easting",500000,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",10000000,            LENGTHUNIT["metre",1],            ID["EPSG",8807]],        ID["EPSG",17048]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
