# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
# local({r <- getOption("repos")
#       r["CRAN"] <- "http://my.local.cran"
#       options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive()) 
#    fortunes::fortune()
options(shiny.maxRequestSize=500*1042^2)
.First = function(){
	.libPaths(.Library)
}

Sys.setenv(
	RSTUDIO_PANDOC = paste0(
		Sys.getenv('PAL:PortableAppsDir:Forwardslash'),
		"/RStudioPortable/App/RStudio/bin/pandoc"
	)
)