<?xml version="1.0" standalone="yes" ?>
<script>
    <property key="dff.date" value="Thu Apr 09 00:07:41 2015" />
    <property key="dff.version" value="2.2.8.20131118" />
    <property key="metadata.author" value="Dinamica Team" />
    <property key="metadata.description" value="This script corresponds to a deforestation model." />
    <property key="metadata.notes" value="Only one transition is modeled: 2 to 1, time-period comprises 1997 to 2000, divided in 3 annual time steps.&#x0A;&#x0A;The land cover classes are non-forest (3), forest (2), and deforested (1). The model is set to not form patches." />
    <property key="metadata.organization" value="CSR / UFMG" />
    <property key="metadata.showproperties" value="yes" />
    <property key="metadata.title" value="LUCC Model" />
    <functor name="LoadTable">
        <property key="dff.functor.alias" value="Transition Matrix" />
        <property key="dff.functor.comment" value="Transtion matrix." />
        <inputport name="filename">&quot;singlestep_2005-2010.csv&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="table" id="v1" />
    </functor>
    <functor name="LoadWeights">
        <property key="dff.functor.alias" value="Weights of Evidence Coefficients" />
        <property key="dff.functor.comment" value="Weights of Evidence coefficients." />
        <inputport name="filename">&quot;merangin_woe_weight.dcf&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="weights" id="v2" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Initial Landscape" />
        <property key="dff.functor.comment" value="Initial landscape map." />
        <inputport name="filename">&quot;tutupan_lahan_2010.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="Static Variables" />
        <property key="dff.functor.comment" value="Static variable maps." />
        <inputport name="filename">&quot;faktor_Merangin.ers&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <containerfunctor name="Repeat">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="repeat912" />
        <property key="dff.functor.comment" value="Simulation model." />
        <inputport name="iterations">5</inputport>
        <internaloutputport name="step" id="v5" />
        <functor name="CalcChangeMatrix">
            <property key="dff.functor.alias" value="Transition Rates" />
            <inputport name="landscape" peerid="v8" />
            <inputport name="transitionMatrix" peerid="v1" />
            <outputport name="changes" id="v6" />
        </functor>
        <functor name="Patcher">
            <property key="dff.functor.alias" value="Updated Landscape (Patcher)" />
            <inputport name="landscape" peerid="v8" />
            <inputport name="probabilities" peerid="v10" />
            <inputport name="changes" peerid="v6" />
            <inputport name="transitionParameters">[&#x0A;    1-&gt;2 1 1 1,&#x0A;    1-&gt;10 1 1 1,&#x0A;    1-&gt;16 1 1 1,&#x0A;    1-&gt;17 1 1 1,&#x0A;    10-&gt;16 1 1 1,&#x0A;    10-&gt;17 1 1 1,&#x0A;    16-&gt;10 1 1 1,&#x0A;    16-&gt;17 1 1 1,&#x0A;    17-&gt;10 1 1 1,&#x0A;    17-&gt;16 1 1 1&#x0A;]</inputport>
            <inputport name="neighborWindowLines">3</inputport>
            <inputport name="neighborWindowColumns">3</inputport>
            <inputport name="pruneFactor">10</inputport>
            <outputport name="changedLandscape" id="v7" />
        </functor>
        <functor name="MuxCategoricalMap">
            <property key="dff.functor.alias" value="Landscape" />
            <inputport name="initial" peerid="v3" />
            <inputport name="feedback" peerid="v7" />
            <outputport name="map" id="v8" />
        </functor>
        <functor name="CalcDistanceMap">
            <property key="dff.functor.alias" value="Distances" />
            <inputport name="categoricalMap" peerid="v8" />
            <inputport name="categories">[ 1 ]</inputport>
            <inputport name="cellType">.int32</inputport>
            <inputport name="nullValue">.default</inputport>
            <inputport name="truncateDistance">.yes</inputport>
            <outputport name="distance" id="v9" />
        </functor>
        <functor name="SaveMap">
            <property key="dff.functor.alias" value="saveMap917" />
            <inputport name="map" peerid="v7" />
            <inputport name="filename">&quot;../Result/Hasil_simulasi_.tif&quot;</inputport>
            <inputport name="suffixDigits">2</inputport>
            <inputport name="step" peerid="v5" />
            <inputport name="useCompression">.yes</inputport>
            <inputport name="workdir">.none</inputport>
        </functor>
        <functor name="SaveMap">
            <property key="dff.functor.alias" value="saveMap918" />
            <inputport name="map" peerid="v10" />
            <inputport name="filename">&quot;../Result/Probabilities.tif&quot;</inputport>
            <inputport name="suffixDigits">2</inputport>
            <inputport name="step" peerid="v5" />
            <inputport name="useCompression">.yes</inputport>
            <inputport name="workdir">.none</inputport>
        </functor>
        <containerfunctor name="CalcWOfEProbabilityMap">
            <property key="dff.container.collapsed" value="no" />
            <property key="dff.functor.alias" value="Probabilities" />
            <property key="dff.functor.extendedcomment" value="Calculate probability map." />
            <inputport name="landscape" peerid="v8" />
            <inputport name="weights" peerid="v2" />
            <inputport name="transitions">[ 1-&gt;2, 1-&gt;10, 1-&gt;16, 1-&gt;17, 10-&gt;16, 10-&gt;17, 16-&gt;10, 16-&gt;17, 17-&gt;10, 17-&gt;16 ]</inputport>
            <inputport name="cellType">.uint8</inputport>
            <inputport name="nullValue">.default</inputport>
            <outputport name="probabilities" id="v10" />
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap921" />
                <inputport name="map" peerid="v9" />
                <inputport name="mapName">&quot;distance&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap2266" />
                <inputport name="map" peerid="v4" />
                <inputport name="mapName">&quot;static&quot;</inputport>
            </functor>
        </containerfunctor>
    </containerfunctor>
</script>
